GOOGLE_ID=394349018613-tpgeg1bmh73tanrc5ji13beder44sqv0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://joolyklee:1312CrvenaLampa7@cluster0.ko33uie.mongodb.net/?retryWrites=true&w=majority